{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:Tatibara/emaily.git",
  "author": "Tatiana Baradari <ttorgonskaya@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "passport": "^0.4.0"
  }
}
